{
    "Starting-4note": {
        "form": 0.0,
        "trigger": 1.0,
        "maxDur": 9.0,
        "numNotes": 4.0,
        "combLvl": 0.800000011920929,
        "combSend": 0.7599999904632568,
        "combTime": 3.0,
        "combRate": 0.5,
        "reverbLvl": 0.699999988079071,
        "rvbSend": 0.44999998807907104,
        "rvbSize": 0.4180000126361847,
        "rvbDamp": 0.4000000059604645,
        "filterCut": 800.0,
        "filterRes": 136.0,
        "noise": 0.10000000149011612,
        "panRate": 0.15000000596046448,
        "masterLvl": 0.8999999761581421,
        "synthLvl": 0.8999999761581421,
        "metroRate": 4.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "More Notes Less Vcomb": {
        "form": 0.0,
        "trigger": 1.0,
        "maxDur": 11.155000686645508,
        "numNotes": 11.015000343322754,
        "combLvl": 0.800000011920929,
        "combSend": 0.0,
        "combTime": 3.0,
        "combRate": 0.5040000081062317,
        "reverbLvl": 0.699999988079071,
        "rvbSend": 0.44999998807907104,
        "rvbSize": 0.4180000126361847,
        "rvbDamp": 0.4000000059604645,
        "filterCut": 963.3980102539063,
        "filterRes": 25.183000564575195,
        "noise": 0.10000000149011612,
        "panRate": 0.15000000596046448,
        "masterLvl": 0.8999999761581421,
        "synthLvl": 0.8999999761581421,
        "metroRate": 4.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "More noise & open filter -pan LFO faster": {
        "form": 0.0,
        "trigger": 0.0,
        "maxDur": 5.574000358581543,
        "numNotes": 12.446000099182129,
        "combLvl": 0.800000011920929,
        "combSend": 0.0,
        "combTime": 3.0,
        "combRate": 0.5040000081062317,
        "reverbLvl": 0.699999988079071,
        "rvbSend": 0.8980000615119934,
        "rvbSize": 0.4180000126361847,
        "rvbDamp": 0.4000000059604645,
        "filterCut": 2287.93115234375,
        "filterRes": 50.78400421142578,
        "noise": 1.7450001239776611,
        "panRate": 1.1780000925064087,
        "masterLvl": 0.8999999761581421,
        "synthLvl": 0.8999999761581421,
        "metroRate": 4.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "faster, less notes, more delay": {
        "form": 0.0,
        "trigger": 1.0,
        "maxDur": 8.940000534057617,
        "numNotes": 4.945000171661377,
        "combLvl": 0.800000011920929,
        "combSend": 0.6880000233650208,
        "combTime": 4.872000217437744,
        "combRate": 0.37800002098083496,
        "reverbLvl": 0.699999988079071,
        "rvbSend": 0.8980000615119934,
        "rvbSize": 0.4180000126361847,
        "rvbDamp": 0.4000000059604645,
        "filterCut": 2287.93115234375,
        "filterRes": 50.78400421142578,
        "noise": 0.10500000417232513,
        "panRate": 1.1780000925064087,
        "masterLvl": 0.8999999761581421,
        "synthLvl": 0.8999999761581421,
        "metroRate": 5.177000045776367,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Slower, More resonance, and RingMod": {
        "form": 0.0,
        "trigger": 0.0,
        "maxDur": 7.100000381469727,
        "numNotes": 7.418000221252441,
        "combLvl": 0.7150000333786011,
        "combSend": 0.6880000233650208,
        "combTime": 4.872000217437744,
        "combRate": 0.03700000047683716,
        "reverbLvl": 0.699999988079071,
        "rvbSend": 0.7390000224113464,
        "rvbSize": 0.937000036239624,
        "rvbDamp": 0.45000001788139343,
        "filterCut": 1074.030029296875,
        "filterRes": 34.74800109863281,
        "noise": 0.25200000405311584,
        "panRate": 0.3880000114440918,
        "masterLvl": 0.8999999761581421,
        "synthLvl": 0.8999999761581421,
        "metroRate": 2.187000036239624,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Complex PolyRhythms": {
        "form": 0.0,
        "trigger": 1.0,
        "maxDur": 11.725000381469727,
        "numNotes": 8.313000679016113,
        "combLvl": 0.7150000333786011,
        "combSend": 0.6660000085830688,
        "combTime": 2.6640000343322754,
        "combRate": 1.1920000314712524,
        "reverbLvl": 0.699999988079071,
        "rvbSend": 0.6790000200271606,
        "rvbSize": 0.5410000085830688,
        "rvbDamp": 0.49800002574920654,
        "filterCut": 2412.93115234375,
        "filterRes": 100.0,
        "noise": 0.25200000405311584,
        "panRate": 0.9960000514984131,
        "masterLvl": 0.8999999761581421,
        "synthLvl": 0.8999999761581421,
        "metroRate": 5.232000350952148,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Alll Notes, Spinning, No Delay, All FreeVerb": {
        "form": 0.0,
        "trigger": 0.0,
        "maxDur": 15.983000755310059,
        "numNotes": 16.0,
        "combLvl": 0.0,
        "combSend": 0.0,
        "combTime": 2.6640000343322754,
        "combRate": 1.1920000314712524,
        "reverbLvl": 0.699999988079071,
        "rvbSend": 1.0,
        "rvbSize": 0.9480000734329224,
        "rvbDamp": 0.34800001978874207,
        "filterCut": 2412.93115234375,
        "filterRes": 100.0,
        "noise": 0.10000000149011612,
        "panRate": 0.7420000433921814,
        "masterLvl": 0.8999999761581421,
        "synthLvl": 0.8999999761581421,
        "metroRate": 4.296000003814697,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}